body {
  max-width: 800px;
  margin: auto;
  font-family: sans-serif; }

#header {
  background: #500E10;
  margin: 0;
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative; }
  #header img {
    transition: 0; }
    #header img:hover {
      filter: blur(1px); }

nav {
  background-color: black;
  margin: auto;
  padding: 6px 6px 6px 15px; }
  nav ul {
    margin: auto;
    padding: 0; }
    nav ul li {
      margin: 0;
      padding: 0;
      display: inline-block; }
      nav ul li a {
        margin: 0;
        padding: 3px 3px 3px 5px;
        color: white;
        font-size: 20px;
        text-decoration: none;
        transition: 1s; }
        nav ul li a:hover {
          background-color: white;
          color: black; }

a {
  text-decoration: none; }

.maincontent {
  margin: 0 16px 0; }

.date > p {
  text-align: right; }

.title {
  background-color: #DEDEDE;
  color: #4F4F4F; }

.title > p {
  font-size: 20px;
  padding: 2px 10px; }

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.item {
  width: 30%;
  height: 200px;
  background-color: black; }

.item img {
  width: 100%;
  height: 70%;
  padding: 0; }

.untertitle {
  color: white;
  font-size: 12px; }
  .untertitle p {
    padding: 5px;
    margin: auto;
    background-color: black; }

.title2 {
  background-color: #DEDEDE;
  color: #4F4F4F; }

.title2 p {
  font-size: 20px;
  padding: 2px 10px; }

.left {
  max-width: 100%;
  min-width: 80%; }

.right {
  margin-left: 5px;
  min-width: 130px;
  max-width: 130px; }
  .right img {
    object-fit: cover;
    height: 100%; }

.articles1 {
  display: inline-flex;
  justify-content: space-between; }

.banner3 {
  text-align: center;
  padding: 15px 0; }

.articles2 {
  display: inline-flex;
  justify-content: space-between; }
  .articles2 .row2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 20px 10px; }
    .articles2 .row2 .item2 {
      width: 45%;
      height: 260px;
      background-color: black; }
      .articles2 .row2 .item2 img {
        width: 100%;
        height: 70%;
        padding: 0; }

.untertitle2 {
  font-size: 14px;
  text-decoration: none;
  color: white;
  padding: 0;
  margin: 20px; }

.rightbanner2 {
  margin-left: 20px;
  min-width: 130px;
  max-width: 130px; }
  .rightbanner2 img {
    object-fit: cover;
    height: 97%; }

footer {
  height: 100px;
  margin: 5px;
  padding: 6px 0 0 0;
  background: black;
  color: white;
  background-color: black;
  margin: auto;
  padding: 6px 6px 6px 15px; }
  footer ul {
    margin: auto;
    padding: 0; }
    footer ul li {
      margin: 0;
      padding: 0;
      display: inline-block; }
      footer ul li a {
        margin: 0;
        padding: 3px 3px 3px 5px;
        color: white;
        font-size: 20px;
        text-decoration: none;
        transition: 1s; }
        footer ul li a:hover {
          background-color: white;
          color: black; }

footer img {
  float: right; }
footer p {
  text-align: center;
  padding: 25px 0 5px; }

.articles3 {
  width: 100%;
  margin: 0;
  padding: 15px; }
  .articles3 img {
    width: 50%; }

.additional {
  line-height: 1.6; }

@media all and (min-width: 620px) {
  .bannermobile {
    display: none; } }
@media all and (max-width: 620px) {
  .banner1 {
    display: none; }

  .rightbanner2 {
    display: none; }

  .banner3 {
    display: none; }

  .item {
    width: 45%;
    height: auto; }

  .right {
    display: none; }

  .left {
    max-width: 100%; } }

/*# sourceMappingURL=style.css.map */
